<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98ea2ea8105d4f36af72bfc34542810f" Name="Diagram1">
        <EntityTypeShape EntityType="ventasModel.categoria" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.detalleVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.factura" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.modoPago" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.modulo" Width="1.5" PointX="3.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.operacione" Width="1.5" PointX="5.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.producto" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.rol" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.rol_operacion" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.usuario" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.vendedor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ventasModel.venta" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ventasModel.FK__producto__idCate__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK__detalleFa__idPed__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_detalleFactura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_detalleFactura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_factura_modoPago" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_operaciones_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_rol_operacion_operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_rol_operacion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ventasModel.FK_venta_vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>